# DaysLeft

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appttude/h_mal/days_left/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appttude/h_mal/days_left/: CustomValueEventListener.java  FilterDialogClass.java  FireAdapter.java  FireAdapter.kt  FireRecyclerAdapter.java  FirebaseDatabase.kt  FragmentHome.java  FragmentList.java  FragmentTools.java  FunctionsViewmodel.kt  MainActivity.java  MapListViewAdapter.java  RecyclerViewAdapter.java  ShiftListViewAdapter.java
app/src/main/java/com/appttude/h_mal/days_left/Abn/: AbnListAdapter.java  AbnObject.java  SearchAbnRecords.java
app/src/main/java/com/appttude/h_mal/days_left/AddItems/: AddEmployerFragment.java  AddItemActivity.java  AddShiftActivity.java  AddTaskFragment.java  AssociatedTasksClass.java  DialogListAdapter.java  InsertTimeDialog.java  PreviouslyUsedItemsClass.java  SearchAsyncTask.java  SearchEmployerDialogFragment.java  SelectEmployerDialog.java
app/src/main/java/com/appttude/h_mal/days_left/Global/: DateDialog.java  ExecuteFragment.java  FirebaseClass.java
app/src/main/java/com/appttude/h_mal/days_left/Login/: BlankFragment.java  ChangeUserDetailsActivity.java  ForgotPassword.java  FullscreenActivity.java  LoginFragment.java  Register.java
app/src/main/java/com/appttude/h_mal/days_left/Objects/: CustomViewHolder.java  ShiftObject.java  TaskObject.java  TimeObject.java  UserObject.java
app/src/main/java/com/appttude/h_mal/days_left/application/: AppClass.kt
app/src/main/java/com/appttude/h_mal/days_left/arc/: ArcAnimation.java  CircleView.java
app/src/main/java/com/appttude/h_mal/days_left/bar/: BarAnimation.java  BarView.java
app/src/main/java/com/appttude/h_mal/days_left/data/firebase/: FirebaseDataSource.kt  FirebaseFunctionsSource.kt
app/src/main/java/com/appttude/h_mal/days_left/data/prefs/: PreferenceSource.kt
app/src/main/java/com/appttude/h_mal/days_left/firebaseLiveData/: FirebaseQueryLiveData.kt
app/src/main/java/com/appttude/h_mal/days_left/firebaseUtils/: FirebaseExtraction.kt  FirebaseQueryLiveData.kt
app/src/main/java/com/appttude/h_mal/days_left/helper/: ShiftHelper.kt
app/src/main/java/com/appttude/h_mal/days_left/models/: LoginFormState.kt  UpdateFormState.kt
app/src/main/java/com/appttude/h_mal/days_left/models/liveData/: Event.kt
app/src/main/java/com/appttude/h_mal/days_left/models/registration/: RegistrationArgs.kt
app/src/main/java/com/appttude/h_mal/days_left/ui/addShift/: AddShiftActivity.kt  AddShiftFragment.kt  EmployersFragment.kt  EmployersRecycler.kt  TaskRecycler.kt  TasksFragment.kt
app/src/main/java/com/appttude/h_mal/days_left/ui/login/: AuthViewModelFactory.kt  ForgotPassword.kt  FullscreenActivity.kt  LoginFragment.kt  LoginHomeFragment.kt  Register.kt
app/src/main/java/com/appttude/h_mal/days_left/ui/login/registration/: RegistrationConfirmationFragment.kt  RegistrationEmailFragment.kt  RegistrationNicknameFragment.kt  RegistrationPasswordFragment.kt
app/src/main/java/com/appttude/h_mal/days_left/ui/main/: MainActivity.kt  MainViewModelFactory.kt  ShiftsViewModel.kt  ShiftsViewModelFactory.kt
app/src/main/java/com/appttude/h_mal/days_left/ui/main/home/: RecyclerGridAdapter.kt
app/src/main/java/com/appttude/h_mal/days_left/ui/main/list/: FragmentList.kt  ShiftDetailsRecycler.kt  ShiftListRecyclerAdapter.kt  ShiftOverviewFragment.kt  SortationDialog.kt
app/src/main/java/com/appttude/h_mal/days_left/ui/main/shiftInfo/: TimeDialog.kt
app/src/main/java/com/appttude/h_mal/days_left/ui/main/tools/: FragmentTools.kt
app/src/main/java/com/appttude/h_mal/days_left/ui/resultDialog/: ResultDialog.kt
app/src/main/java/com/appttude/h_mal/days_left/ui/settings/: ChangeEmailFragment.kt  ChangeNameFragment.kt  ChangePasswordFragment.kt  SettingsFragment.kt
app/src/main/java/com/appttude/h_mal/days_left/utils/: FirebaseUtils.kt  FormattingUtils.kt  LivedataUtils.kt  ObjectSerializer.kt  ResourceUtils.kt  VerificationUtils.kt  ViewUtils.kt  miscUtils.kt
app/src/main/res/layout/: abn_list_item.xml  activity_add_item.xml  activity_add_shift.xml  activity_change_user_details.xml  activity_drawer_main.xml  activity_fullscreen.xml  activity_main.xml  date_selector_dialog.xml  dialog_add_employer.xml  dialog_add_times.xml  dialog_search_employer.xml  dialog_test_result.xml  fragment_add_employer.xml  fragment_add_shift.xml  fragment_add_task.xml  fragment_blank.xml  fragment_change_email.xml  fragment_change_name.xml  fragment_change_password.xml  fragment_employers.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_list.xml  fragment_login.xml  fragment_login_home.xml  fragment_nickname.xml  fragment_register.xml  fragment_registration_four.xml  fragment_registration_password.xml  fragment_registration_two.xml  fragment_shift_overview.xml  fragment_tasks.xml  fragment_tools.xml  general_list_item.xml  grid_cell.xml  home_item_one.xml  icon_text_layout.xml  item_employer_search_empty.xml  item_one.xml  item_three.xml  (+3 more)
app/src/main/res/layout-v24/: list_item_title.xml
app/src/main/res/menu/: menu.xml  menu_list_fragment.xml  menu_shift_item.xml
app/src/main/res/navigation/: add_shift_navigation.xml  auth_navigation.xml  main_navigation.xml  shift_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml  root_preferences.xml
app/src/test/java/comm/appttude/h_mal/days_left/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
img/: sdasda.md
