<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/loginHomeFragment">

    <fragment
        android:id="@+id/loginHomeFragment"
        android:name="com.appttude.h_mal.days_left.ui.login.LoginHomeFragment"
        android:label="LoginHomeFragment"
        tools:layout="@layout/fragment_login_home">
        <action
            android:id="@+id/to_registrationNicknameFragment"
            app:destination="@id/registrationNicknameFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit"/>
        <action
            android:id="@+id/splash_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"/>
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.appttude.h_mal.days_left.ui.main.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.appttude.h_mal.days_left.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/LoginTo_mainActivity"
            app:destination="@id/mainActivity"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit"/>
        <action
            android:id="@+id/action_loginFragment_to_forgotPassword"
            app:destination="@id/forgotPassword"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit"/>
    </fragment>
    <fragment
        android:id="@+id/forgotPassword"
        android:name="com.appttude.h_mal.days_left.ui.login.ForgotPassword"
        android:label="ForgotPassword"
        tools:layout="@layout/fragment_forgot_password"/>
    <fragment
        android:id="@+id/registrationNicknameFragment"
        android:name="com.appttude.h_mal.days_left.ui.login.registration.RegistrationNicknameFragment"
        android:label="RegistrationNicknameFragment"
        tools:layout="@layout/fragment_nickname">
        <action
            android:id="@+id/to_registrationEmail"
            app:destination="@id/registrationEmailFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit"/>
    </fragment>
    <fragment
        android:id="@+id/registrationEmailFragment"
        android:name="com.appttude.h_mal.days_left.ui.login.registration.RegistrationEmailFragment"
        android:label="RegistrationEmailFragment"
        tools:layout="@layout/fragment_registration_two">
        <action
            android:id="@+id/to_registrationPasswordFragment"
            app:destination="@id/registrationPasswordFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit"/>
        <argument
            android:name="regOneArgs"
            app:argType="com.appttude.h_mal.days_left.models.registration.RegistrationArgs" />
    </fragment>
    <fragment
        android:id="@+id/registrationPasswordFragment"
        android:name="com.appttude.h_mal.days_left.ui.login.registration.RegistrationPasswordFragment"
        android:label="RegistrationPasswordFragment"
        tools:layout="@layout/fragment_registration_password">
        <action
            android:id="@+id/to_registrationConfirmationFragment"
            app:destination="@id/registrationConfirmationFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit"/>
        <argument
            android:name="regTwoArgs"
            app:argType="com.appttude.h_mal.days_left.models.registration.RegistrationArgs" />

    </fragment>
    <fragment
        android:id="@+id/registrationConfirmationFragment"
        android:name="com.appttude.h_mal.days_left.ui.login.registration.RegistrationConfirmationFragment"
        android:label="RegistrationConfirmationFragment"
        tools:layout="@layout/fragment_registration_four">
        <action
            android:id="@+id/registration_to_mainActivity"
            app:destination="@id/mainActivity"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit"/>
        <argument
            android:name="regThreeArgs"
            app:argType="com.appttude.h_mal.days_left.models.registration.RegistrationArgs" />

    </fragment>

</navigation>